# Project---CafeManagement

./: pom.xml
src/main/java/com/inn/cafe/: CafeManagementSystemApplication.java
src/main/java/com/inn/cafe/JWT/: CorsConfig.java  CustomerUsersDetailsService.java  EmailConfig.java  JWTUtil.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/inn/cafe/POJO/: Category.java  Product.java  User.java
src/main/java/com/inn/cafe/constants/: CafeConstants.java
src/main/java/com/inn/cafe/dao/: ProductDao.java  UserDao.java
src/main/java/com/inn/cafe/rest/: CategoryRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/cafe/restImpl/: CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/cafe/service/: ProductService.java  UserService.java
src/main/java/com/inn/cafe/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
